# invoicing-system-robert

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
.run/: InvoiceApplication-dev.run.xml  InvoiceApplication-jpa-flyway.run.xml  InvoiceApplication-jpa.run.xml  InvoiceApplication-jpaFlyway.run.xml  InvoiceApplication-mongo.run.xml  InvoiceApplication-prod.run.xml  InvoiceApplication-sql.run.xml  InvoiceApplication-test.run.xml
angular-frontend/invoicing-app/: package-lock.json  package.json
angular-frontend/invoicing-app/e2e/src/: company.e2e-spec.ts  company.po.ts  companyRow.po.ts
angular-frontend/invoicing-app/src/: index.html
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  company.service.spec.ts  company.service.ts  company.ts
angular-frontend/invoicing-app/src/environments/: environment.ts
config/checkstyle/: checkstyle.xml
invoicing/: build.gradle  settings.gradle
invoicing/config/checkstyle/: checkstyle.xml
invoicing/src/main/java/pl/futurecollars/invoicing/db/: Database.java
invoicing/src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java
invoicing/src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java
invoicing/src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java  IdService.java  JsonService.java
invoicing/src/test/java/pl/futurecollars/invoicing/: TestHelper.groovy
invoicing/src/test/java/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
invoicing/src/test/java/pl/futurecollars/invoicing/service/: InvoceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
invoicing/src/test/java/pl/futurecollars/invoicing/util/: IdServiceTest.groovy
src/main/java/pl/futurecollars/invoice/: InvoiceApplication.java
src/main/java/pl/futurecollars/invoice/configuration/: SwaggerConfiguration.java
src/main/java/pl/futurecollars/invoice/configuration/security/: WebSecurityConfiguration.java
src/main/java/pl/futurecollars/invoice/configuration/swagger/: SwaggerConfiguration.java
src/main/java/pl/futurecollars/invoice/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoice/controller/company/: CompanyApi.java  CompanyController.java
src/main/java/pl/futurecollars/invoice/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoice/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
src/main/java/pl/futurecollars/invoice/db/: Database.java  DatabaseConfiguration.java
src/main/java/pl/futurecollars/invoice/db/file/: Configuration.java  FileBasedDatabase.java  FileDatabase.java  FileDatabaseConfiguration.java  FileRepository.java
src/main/java/pl/futurecollars/invoice/db/jpa/: CompanyRepository.java  InvoiceRepository.java  (+2 more)
src/main/java/pl/futurecollars/invoice/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java  WithId.java
src/main/java/pl/futurecollars/invoice/service/: InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoice/utils/: FilesService.java  IdService.java  JsonService.java
src/main/java/pl/futurecollars/invoicing/: App.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java
src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java
src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java  IdService.java
src/main/resources/: application-file.properties  application-jpa-flyway.properties  application-jpa.properties  application-memory.properties  application-mongo.properties  application-prod.properties  application-sql.properties  application.properties
src/main/resources/db/migration/: V1__Create_invoices_table.sql  V2__Create_companies_table.sql  V2__Rename_issue_date_to_date.sql  V3__Add_buyer_and_seller_to_invoices.sql  V3__Create_companies_table.sql  V4__Add_cars_table.sql  V5__Add_cars_table.sql  V5__Add_vat_table.sql  V6__Add_vat_table.sql  V6__Create_invoice_entries_table.sql  V7__Connect_invoice_with_invoice_entry.sql  V7__Create_invoice_entries_table.sql  V8__Connect_invoice_with_invoice_entry.sql  V8__Store_vat_values_as_string.sql
src/main/resources/public/: companies.html  companies.js
src/test/groovy/pl/futurecollars/invoice/: TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoice/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerUnitTest.groovy  TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoice/db/: AbstractDatabaseTest.groovy  BeanTestConfiguration.java
src/test/groovy/pl/futurecollars/invoice/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoice/util/: FilesServiceTest.groovy  IdServiceTest.groovy  JsonServiceTest.groovy
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  TestHelper.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/util/: FilesServiceTest.groovy  IdServiceTest.groovy  JsonServiceTest.groovy
src/test/java/pl/futurecollars/invoice/: AppTest.groovy  TestHelper.groovy
src/test/java/pl/futurecollars/invoice/db/: AbstractDatabaseTest.groovy
src/test/java/pl/futurecollars/invoice/service/: InvoceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/java/pl/futurecollars/invoice/util/: IdServiceTest.groovy  JsonServiceTest.groovy
src/test/resources/: application-file.properties  application-jpa-flyway.properties  application-jpa.properties  application-memory.properties  application-mongo.properties  application-sql-pg.properties  application-sql.properties  application-test.properties  application.properties
(+53 files in other folders)
