spring.profiles.active=memory
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always
spring.flyway.enabled=false
spring.security.user.name=user
spring.security.user.password=123
allowedOrigins=http://localhost:4200
csrf.disable=true
