server.port=8082

database.type=in-file
database.path=prod_db/invoices.json
database.idPath=prod_db/nextId.txt

logging.level.pl.futurecollars.invoice=INFO
logging.level.pl.futurecollars.invoice.db=DEBUG